#############################################################################
# Makefile for building: 01_Activity
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\01_Activity\01_Activity.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../01_Activity -I. -IC:/QtCreator/6.5.3/mingw_64/include -IC:/QtCreator/6.5.3/mingw_64/include/QtWidgets -IC:/QtCreator/6.5.3/mingw_64/include/QtGui -IC:/QtCreator/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/QtCreator/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QtCreator\6.5.3\mingw_64\lib\libQt6Widgets.a C:\QtCreator\6.5.3\mingw_64\lib\libQt6Gui.a C:\QtCreator\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 C:\QtCreator\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\QtCreator\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtCreator\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtCreator\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\01_Activity\addbutton.cpp \
		..\01_Activity\main.cpp \
		..\01_Activity\mainwindow.cpp release\qrc_Data.cpp \
		release\moc_addbutton.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/addbutton.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_Data.o \
		release/moc_addbutton.o \
		release/moc_mainwindow.o

DIST          =  ..\01_Activity\addbutton.h \
		..\01_Activity\mainwindow.h ..\01_Activity\addbutton.cpp \
		..\01_Activity\main.cpp \
		..\01_Activity\mainwindow.cpp
QMAKE_TARGET  = 01_Activity
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 01_Activity.exe
DESTDIR_TARGET = release\01_Activity.exe

####### Build rules

first: all
all: Makefile.Release  release/01_Activity.exe

release/01_Activity.exe: C:/QtCreator/6.5.3/mingw_64/lib/libQt6Widgets.a C:/QtCreator/6.5.3/mingw_64/lib/libQt6Gui.a C:/QtCreator/6.5.3/mingw_64/lib/libQt6Core.a C:/QtCreator/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_addbutton.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\01_Activity\01_Activity.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 01_Activity.zip $(SOURCES) $(DIST) ..\01_Activity\01_Activity.pro C:\QtCreator\6.5.3\mingw_64\mkspecs\features\spec_pre.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\device_config.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\common\sanitize.conf C:\QtCreator\6.5.3\mingw_64\mkspecs\common\gcc-base.conf C:\QtCreator\6.5.3\mingw_64\mkspecs\common\g++-base.conf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf C:\QtCreator\6.5.3\mingw_64\mkspecs\common\g++-win32.conf C:\QtCreator\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf C:\QtCreator\6.5.3\mingw_64\mkspecs\qconfig.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QtCreator\6.5.3\mingw_64\mkspecs\features\qt_functions.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\qt_config.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\QtCreator\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\toolchain.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\default_pre.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\resolve_config.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\default_post.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\build_pass.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\qml_debug.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\entrypoint.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\precompile_header.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\warn_on.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\qt.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\resources_functions.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\resources.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\moc.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\uic.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\qmake_use.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\file_copies.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\win32\windows.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\exceptions.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\yacc.prf C:\QtCreator\6.5.3\mingw_64\mkspecs\features\lex.prf ..\01_Activity\01_Activity.pro ..\01_Activity\Data.qrc C:\QtCreator\6.5.3\mingw_64\lib\Qt6Widgets.prl C:\QtCreator\6.5.3\mingw_64\lib\Qt6Gui.prl C:\QtCreator\6.5.3\mingw_64\lib\Qt6Core.prl C:\QtCreator\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\01_Activity\Data.qrc C:\QtCreator\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\01_Activity\addbutton.h ..\01_Activity\mainwindow.h  ..\01_Activity\addbutton.cpp ..\01_Activity\main.cpp ..\01_Activity\mainwindow.cpp ..\01_Activity\addbutton.ui ..\01_Activity\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\addbutton.o release\main.o release\mainwindow.o release\qrc_Data.o release\moc_addbutton.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_Data.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Data.cpp
release/qrc_Data.cpp: ../01_Activity/Data.qrc \
		C:/QtCreator/6.5.3/mingw_64/bin/rcc.exe \
		../01_Activity/01-InfoCourses.csv \
		../01_Activity/01-InfoStudents.csv
	C:\QtCreator\6.5.3\mingw_64\bin\rcc.exe -name Data --no-zstd ..\01_Activity\Data.qrc -o release\qrc_Data.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QtCreator/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\QtCreator\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_addbutton.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_addbutton.cpp release\moc_mainwindow.cpp
release/moc_addbutton.cpp: ../01_Activity/addbutton.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QDialog \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QList \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QObject \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QRect \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QSize \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QStringList \
		release/moc_predefs.h \
		C:/QtCreator/6.5.3/mingw_64/bin/moc.exe
	C:\QtCreator\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Shir Keilah/Documents/CCC151 - CS/01_Activity_SSIS/build-01_Activity-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/QtCreator/6.5.3/mingw_64/mkspecs/win32-g++ -I"C:/Users/Shir Keilah/Documents/CCC151 - CS/01_Activity_SSIS/01_Activity" -IC:/QtCreator/6.5.3/mingw_64/include -IC:/QtCreator/6.5.3/mingw_64/include/QtWidgets -IC:/QtCreator/6.5.3/mingw_64/include/QtGui -IC:/QtCreator/6.5.3/mingw_64/include/QtCore -I. -IC:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QtCreator/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\01_Activity\addbutton.h -o release\moc_addbutton.cpp

release/moc_mainwindow.cpp: ../01_Activity/mainwindow.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QList \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QObject \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QRect \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QSize \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QIODevice \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/QStandardItem \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qstandarditemmodel.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		release/moc_predefs.h \
		C:/QtCreator/6.5.3/mingw_64/bin/moc.exe
	C:\QtCreator\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include "C:/Users/Shir Keilah/Documents/CCC151 - CS/01_Activity_SSIS/build-01_Activity-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h" -IC:/QtCreator/6.5.3/mingw_64/mkspecs/win32-g++ -I"C:/Users/Shir Keilah/Documents/CCC151 - CS/01_Activity_SSIS/01_Activity" -IC:/QtCreator/6.5.3/mingw_64/include -IC:/QtCreator/6.5.3/mingw_64/include/QtWidgets -IC:/QtCreator/6.5.3/mingw_64/include/QtGui -IC:/QtCreator/6.5.3/mingw_64/include/QtCore -I. -IC:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/QtCreator/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/QtCreator/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\01_Activity\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_addbutton.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_addbutton.h ui_mainwindow.h
ui_addbutton.h: ../01_Activity/addbutton.ui \
		C:/QtCreator/6.5.3/mingw_64/bin/uic.exe
	C:\QtCreator\6.5.3\mingw_64\bin\uic.exe ..\01_Activity\addbutton.ui -o ui_addbutton.h

ui_mainwindow.h: ../01_Activity/mainwindow.ui \
		C:/QtCreator/6.5.3/mingw_64/bin/uic.exe
	C:\QtCreator\6.5.3\mingw_64\bin\uic.exe ..\01_Activity\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/addbutton.o: ../01_Activity/addbutton.cpp ../01_Activity/addbutton.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QDialog \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QList \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QObject \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QRect \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QSize \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QStringList \
		ui_addbutton.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QApplication \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QComboBox \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QLabel \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpicture.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpen.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QSpinBox \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qspinbox.h \
		../01_Activity/mainwindow.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QIODevice \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/QStandardItem \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qstandarditemmodel.h \
		ui_mainwindow.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QFrame \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QHeaderView \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qheaderview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QMenuBar \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qmenubar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QStatusBar \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QTableView \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtableview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QWidget \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QFile \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfile.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addbutton.o ..\01_Activity\addbutton.cpp

release/main.o: ../01_Activity/main.cpp ../01_Activity/mainwindow.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QList \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QObject \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QRect \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QSize \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QIODevice \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/QStandardItem \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qstandarditemmodel.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QApplication \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\01_Activity\main.cpp

release/mainwindow.o: ../01_Activity/mainwindow.cpp ../01_Activity/mainwindow.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobal.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qconfig.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qassert.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypes.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtversion.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlogging.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qflags.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qforeach.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qminmax.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qoverload.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qswap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtresource.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstring.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qchar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpair.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterator.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcompare.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmath.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiterable.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmargins.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qaction.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qicon.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsize.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrect.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpoint.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qcolor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgb.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qimage.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtransform.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qregion.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qline.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qvariant.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdebug.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qset.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qhash.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/q20memory.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpalette.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qbrush.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfont.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qcursor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qevent.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpointer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qurl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qscreen.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QList \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QObject \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QRect \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QSize \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QSizeF \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/QTransform \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QIODevice \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/QStandardItem \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qstandarditemmodel.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		ui_mainwindow.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QVariant \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QApplication \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfuture.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qmutex.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qthread.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qexception.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qpromise.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qlocale.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QComboBox \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QFrame \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QHeaderView \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qheaderview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QLabel \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpicture.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qpen.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QMenuBar \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qmenubar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QSpinBox \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qspinbox.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QStatusBar \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QTableView \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qtableview.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QWidget \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QFile \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfile.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../01_Activity/addbutton.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/QDialog \
		C:/QtCreator/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		C:/QtCreator/6.5.3/mingw_64/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\01_Activity\mainwindow.cpp

release/qrc_Data.o: release/qrc_Data.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Data.o release\qrc_Data.cpp

release/moc_addbutton.o: release/moc_addbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addbutton.o release\moc_addbutton.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

